<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="images/Favicon.ico" />

</head>

<body>
    <header>
        <div id="texto">
          <h1>Gamusicore</h1>
        </div>
      </header>
      <nav class="pesquisa">
        <a href="index.html" class="pesquisa" rel="prev">
          <li class="butao">
            Página Inicial
          </li>
        </a>
        <br/>
        <a href="./galeria.html" class="pesquisa" id="current">
        <li class="butao">
           Galeria
          </li>
        </a>
        <br />
        <a href="./avaliação.html" class="pesquisa" rel="next">
          <li class="butao">
            Cadastre-se
          </li>
        </a>
      </nav>
      <main>
        <p>
          <h1>Quer saber como fazem essas musicas?</h1>
          </p>
          <a href="https://www.youtube.com/watch?v=qjjT960FYt4" rel="external" target="_blank" id="azul" style="text-align: center; ">
              <h2>
                  Clique aqui!
              </h2>
          </a>
            <p style="font-size: large;">
              Seja muito bem vindo a sua galeria, aqui você poderá encontrar todos os jogos que você ouviu recentemente!<br />
              Assim como também pode criar suas playlists personalizadas.
          </p>
      </main>
    <br />
    <br />
    <footer id="texto">
        <strong>
            &copy;Todos os direitos reservados
        </strong>
    </footer>
</body>
</html>